{
  "name": "omwebedit",
  "version": "0.7.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@projectstorm/react-diagrams": "^6.0.1-beta.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "closest": "0.0.1",
    "dagre": "^0.8.5",
    "ml-matrix": "^6.5.0",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "prestart:prod": "npm run build",
    "start:prod": "serve -s build",
    "eject": "react-scripts eject",
    "ts:compile": "tsc",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json|ts|tsx|md)\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --list-different",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:static": "npm-run-all --parallel ts:compile format:check lint",
    "test:nowatch": "npm run test -- --watchAll=false",
    "test:e2e": "start-server-and-test start:prod http://localhost:5000 cy:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "jest-emotion"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "cypress": "^5.0.0",
    "eslint-plugin-cypress": "^2.11.1",
    "husky": "^4.2.5",
    "jest-emotion": "^10.0.32",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "serve": "^11.3.2",
    "serverless-s3-deploy": "^0.9.0",
    "start-server-and-test": "^1.11.3"
  }
}
